{
  "name": "animetik-server",
  "version": "1.0.1",
  "description": "Servidor optimizado para AnimeTik",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "anime",
    "streaming",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@consumet/extensions": "^1.8.7",
    "animeflv-api": "^2.0.0",
    "bluebird": "^3.7.2",
    "cheerio": "^1.1.2",
    "cloudscraper": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cache": "^5.1.2",
    "request-promise": "^4.2.6"
  }
}